# EchoExtractor

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
config/: ClientConfig.groovy  ServiceConfig.groovy  log4j.properties
config/listeners/: CsvListenerConfig.groovy  DatabaseListenerConfig.groovy  SimpleCsvListenerConfig.groovy  SimpleXmiListenerConfig.groovy
config/readers/: BatchDatabaseCollectionReaderConfig.groovy  FileCollectionReaderConfig.groovy
src/main/java/gov/va/vinci/echo/: EchoClient.java  Service.java
src/main/java/gov/va/vinci/echo/ae/: AnnotationFilter.java  ConceptCollectorAnnotator.java  ConceptMapping.java  DisambiguationAnnotator.java  RelationAnnotator.java  TriageAnnotator.java  ValidationFilter.java
src/main/java/gov/va/vinci/echo/listeners/: BasicDatabaseListener.java  CsvListener.java  ListenerLogic.java
src/main/java/gov/va/vinci/echo/pipeline/: Pipeline.java
src/main/java/gov/va/vinci/echo/types/: Anatomy.java  Anatomy_Type.java  AnnotationPattern.java  AnnotationPattern_Type.java  Concept.java  ConceptCollection.java  ConceptCollection_Type.java  Concept_Type.java  ExcludeConcept.java  ExcludeConcept_Type.java  ExcludeValue.java  ExcludeValue_Type.java  Header.java  Header_Type.java  Mapping.java  Mapping_Type.java  Measurement.java  Measurement_Type.java  Method.java  Method_Type.java  MiddleStuff.java  MiddleStuff_Type.java  Modifier.java  Modifier_Type.java  NumericValue.java  NumericValue_Type.java  QValue.java  QValue_Type.java  Range.java  Range_Type.java  RefStAssessment.java  RefStAssessment_Type.java  RefStLV_Term.java  RefStLV_Term_Type.java  RefStOthers.java  RefStOthers_Type.java  RefStValue.java  RefStValue_Type.java  Regex.java  Regex_Type.java  (+18 more)
src/main/java/gov/va/vinci/leo/types/: CSI.java  CSI_Type.java  RelationshipAnnotation.java  RelationshipAnnotation_Type.java  ValidationAnnotation.java  ValidationAnnotation_Type.java
src/main/resources/: anatomy.regex  concept.regex  conceptExclude.regex  conceptHeader.regex  dictionary.csv  exclude.pattern  measurement.regex  method.regex  middleStuff.regex  missing.txt  modifier.regex  numericValues.regex  opposites.csv  qValues.regex  range.pattern  relation.pattern  term.regex  units.regex  valueExclude.regex
src/test/java/gov/va/vinci/echo/ae/: EchoTest.java  LocalLogicTestAnnotator.java  LogicTestAnnotator.java
src/test/resources/examples/: Exercise1.txt  Exercise8_01.txt  Exercise8_02.txt  Exercise8_03.txt  Exercise8_04.txt  Exercise8_05.txt  Exercise8_06.txt  Exercise8_07.txt  Exercise8_08.txt  Exercise8_09.txt  Exercise8_10.txt  Exercise8_11.txt  Exercise8_12.txt  problematicSnippets.txt  template1_6.txt
