# The output of this annotator will use only the first group as the header.
\r\n( |-)*\r\n
(Basalar LV Segments(?::))
(Mid LV Segments(?::))
(Apical Segments(?::))
(Time Measurements)
(?:\r\n(?: |-)*)(ANATOMICAL DATA|TRICUSPID VALVE|HEMODYNAMIC DATA|AORTIC VALVE|MITRAL VAL?VE|RVOT, PV, PA|PULMONARY PRESSURE|CHAMBER DILATATION|LEFT VENTRICULAR OUTFLOW TRACT|LEFT VENTRICLE|LEFT ATRIUM|AORTIC ROOT|DOPPLER|2(\-)?D\w*( echo\w*)?(?: MEASUREMENTS)|M ?(\-)? ?MODE)(?::?(?: |-)*(?:(?:\()?normals?(?: values)?(?:\))?)?(?: |-)*\r\n)
(?:\r\n(?: |-)*)(MMode\/2D)(?: Measurements \& Calculations( |-)*\r\n)
(?:\r\n(?: |-)*)(2(\-)?D ?\/ ?M(\-)?MODE) MEASUREMENTS:? +(\()?Normals?(\))?( |-)*\r\n
(AORTIC SYSTOLIC FLOW(?::))
(MITRAL DIASTOLIC FLOW(?::))
(TRICUSPID(?::))
(PAP SYSTOLIC(?::))
(Left Ventricle(?::))
(LEFT +VENT\w+( +\w+)?(?::))
(Left Atrium(?::))
(Right Ventricle(?::))
(Right Atrium(?::))
(Right Ventricle(?: \(RV\) *\r\n))
(Aortic Valve(?::))
(Mitral Valve(?::))
(Pulmonic Valve(?::))
(Tricuspid Valve(?::))
(Atria(?:(:| *\r\n)))
(?:\r\n *\w\. +)(Valve Regurgitation)