#calculated
#estimated
#restricted
opening
\(%\)
\b(ai|mi|ti)\b
\b(ar|mr|tr)\b
#\b(e|a|s|d|ea)\b
\bacc\b
\barea\b
\bdur(ation)?\b
\be( ?(\/|:|to) ?)?ea?(\s*prime|')
\be\/a
\be\/e1
\be1
\bflow\b
\bfs\b
\b(d(y|i)s)?function(ing)?
\binflow\b
\bjet\b
\bmax\w*\b
\bmin\w*\b
\bpg\b
\brate\b
\bs\/d\b
\bv1\b
\bv2\b
\bvti\b
abnormalit(ies|y)
antegrade
\basc\b|ascend\w*\b
contracti\w*
deceleration|\bdec\b
desc\b|descend\w*\b
diam\w*
diast\w+\b
dilat\w+
dimensions?
diseases?
effusions?
ej\w*\s*fr\w+
\b(lv *)?ef\b
enlargement
excursion
frac\w*\s+shor\w*
gradient|grad\b
half\s*time
hypertrophy
index
instantaneous
insuffi\w+
integral
level
mass(es)?
point
prime
mean
morphology
motions?
outflows?
output
p1\/2t
parameters?
(peak|\bpk\b)
pressures?
pulsatility
ratio\b
regur\w+
relaxation
relaxation pattern
sclerosis
sizes?
slopes?
stenosis
systo\w+
thick(ness|ening)
\btime\b
veg(e|i)tations?
velocity|\bvel\b|velocities
volume|vol